{
  "compilerOptions": {
    "allowJs": true,
    "declarationDir": "./types",
    "module": "esnext",
    "target": "es5",
    "sourceRoot": "./src",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react"
  },
  "compileOnSave": false
}
